<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.quiz</groupId>
    <artifactId>Quiz</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>WebModule</artifactId>


  <dependencies>
    <dependency>
      <groupId>com.quiz</groupId>
      <artifactId>DAOModule</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.quiz</groupId>
      <artifactId>BusinessModule</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <version>${spring-version}</version>
    </dependency>
  </dependencies>
</project>